%%
%% Copyright (C) 1999-2018 Daniel Flipo.
%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% This program can be distributed and/or modified under the terms
%% of the LaTeX Project Public License either version 1.3c of this
%% license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
\def\batchfile{lettrine.ins}
\input docstrip.tex

{\ifx\generate\undefined
\Msg{**********************************************}
\Msg{*}
\Msg{* This installation requires docstrip}
\Msg{* version 2.3c or later.}
\Msg{*}
\Msg{* An older version of docstrip has been input}
\Msg{*}
\Msg{**********************************************}
\errhelp{Move or rename old docstrip.tex.}
\errmessage{Old docstrip in input path}
\batchmode
\csname @@end\endcsname
\fi}

\keepsilent
\askforoverwritefalse

\usedir{tex/latex/lettrine}

\preamble

This file is a generated file part of the lettrine package.
-----------------------------------------------------------

For the copyright see the source file `lettine.dtx'.

This file can be distributed and/or modified under the terms
of the LaTeX Project Public License either version 1.3c of this
license or (at your option) any later version.
The latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainer of this work is Daniel Flipo.

Please report errors to: <daniel (dot) flipo (at) free (dot) fr>

\endpreamble

\generate{\file{lettrine.sty}{\from{lettrine.dtx}{sty}}
          \nopreamble
          \file{lettrine.cfg}{\from{lettrine.dtx}{cfg}}
         }

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move}
\Msg{* lettrine.sty, lettrine.cfg and the *.cfl files generated}
\Msg{* from contrib.ins into a directory searched by TeX.}
\Msg{*}
\Msg{* If you want to change the default settings, uncomment the}
\Msg{* lines you want in file lettrine.cfg and customize them.}
\Msg{*}
\Msg{* To produce the documentation run lettrine.dtx}
\Msg{* through LuaLaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{***********************************************************}

\endbatchfile
\endinput
